{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Jwt": {
      "Issuer": "EduFlowAI",
      "Audience": "EduFlowAI",
      "SecretKey": "add5PfI4ftMvTAM64DDCEX639+14oKLxxBwcCMdFCFY=",
      "AccessTokenExpiryMinutes": 60,
      "RefreshTokenExpiryDays": 7
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-BVQG4NVS;Database=EduFlowAIDB;User Id=sa;Password=123456;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}

//Scaffold-DbContext "Server=LAPTOP-BVQG4NVS;Database=EduFlowAIDB;User Id=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=True" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Context EduFlowDbContext -ContextDir Data -Force
