{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "BNFdRu+tDxNhDargFDd0x1CifdWXLJ3rj8Tt8EPtS30=",
    "Issuer": "CrimeManagementApp",
    "Audience": "INDCitizen",
    "ExpireMinutes": "60",
    "Subject": "CrimeManagementLogin"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-BVQG4NVS;Database=EduFlowAIDB;User Id=sa;Password=123456;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}

//Scaffold-DbContext "Server=LAPTOP-BVQG4NVS;Database=EduFlowAIDB;User Id=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=True" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Context EduFlowDbContext -ContextDir Data -Force
